.container{ 
    background-color: orangered;
    display: grid;
    grid-template-columns: repeat(29,50px);
    grid-template-rows: repeat(35,20px);
    gap: 5px;
    padding: 20px;
}

.container > div{
    background-color:whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    
}

.block4{
    padding: 30px;
    font-family: sans-serif;
    font-size:xx-small;

}

.left_side_menu{
    
    grid-area: 1/1/36/1;
}

.header{
    grid-area: 1/2/4/30;
    padding-left: 15px;
}

.add{
    grid-area: 4/2/7/5;
}

.export{
    grid-area: 4/5/7/8;
}

.top_right_bar{
    grid-area: 4/8/6/30;
    display: flex;
    justify-content: space-evenly;
    gap:100px;
}

.report{
    grid-area: 7/2/10/5;
}

.suspend{
    grid-area: 7/5/10/8;
}

.table{
    grid-area: 6/8/34/30;
}

.graphs{
    grid-area: 10/2/24/8;
    display: flex;
    flex-direction: column;
}
#r1{
    font-size: small;
}
#r2{
    position: absolute;
    bottom: 30px;

}
#r3{
    position: absolute;
    bottom: 10px;
    font-size: small;

}
.inner_graph1{
    height:60%;
    padding-left: 20px;
    position: relative;

}

.inner_graph2{
    height:40%;
    padding-left: 20px;
    position: relative;
    border-top: 1px solid gray;
}

.inner_graph2 > div > p {
    position: absolute;
    bottom: 5px;
    font-size: small;
}

.payout{
    grid-area: 24/2/36/8;
}
.payout > h2{
    width: 60%;
    padding: 20px;
}
.bottom_right_bar{
    grid-area: 34/8/36/30;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
  }
tr{
    height: 59px;
}